{
  "extends": "./tsconfig",
  "compilerOptions": {
    "baseUrl": "./src/app/",
    "paths": {
      "@app/*": ["./*"],
      "@server/*": ["../server/*"],
      "@services/*": ["../services/*"]
    }
  },
  "include": ["./src/app/**/*.ts", "./src/typings/**/*.ts"]
}
